spring.application.name=microservice_marks
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_marks
spring.datasource.username=postgres

spring.datasource.password=rootAditya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.url=http://localhost:8080/api/v1/

server.port = 8081